
<!DOCTYPE html>
<html lang="en">

<head>
    <title>big project</title>
    <meta charset="utf-8">
    <meta name=" name="viewport" content="width=device-width, initialscale=1">
    <link rel="stylesheet"type='text/css' href="css/big.css">
    <link rel="stylesheet"type='text/css' href='css/reset.css'>
    <link rel="stylesheet"type='text/css' href='css/bignav.css'>
    <link rel="stylesheet"type='text/css' href="css/somaplayer.css"
    <script src="big\js\nav.js"></script>
</head>

<body>
    
    <div id='container'>
        <div id="wrapperHeader">
            
            <div id="headerimage">
                
                <img class="" src="images/codedesktop.jpeg" width="100%" alt="codeheader" />
                
            </div> 
        </div> 
        
        
        
        <!--nav-->
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            
            <ul>
                
                <li><a href='bigproject.html'>Home</a></li>
                <li><a href='index.html'>IT-161</a></li>
                <li><a href='bigcontact.php'>Contact</a></li>
                <li><a class='dropdown-arrow'>Reasearch Projects</a>
                    <ul class='sub-menus'>
                        <li><a href='webaccessabilityresearch.html'>Web Accessibility</a></li>
                        <li><a href='formsresearch.html'>Forms Research</a></li>
                        <li><a href='smoresearch.html'>SMO Research</a></li>
                    </ul>
                </li>
                <li><a class='dropdown-arrow'>Google</a>
                    <ul class='sub-menus'>
                        <li><a href='calender.html'>Calender</a></li>
                        <li><a href='maps.html'>Maps</a></li>
                        <li><a href='http://'>Gallery</a></li>
                    </ul>
                    <li><a class='dropdown-arrow'>Live</a>
                        <ul class='sub-menus'>
                            <li><a href='wsdotlive.html'>WSDOT</a></li>
                            <li><a href='pandaslive.html'>Panda Cam</a></li>
                            <li><a href='somafm.html'>somafm Radio</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>
            </nav>
            
            <!--content area-->
            <div class="row">
                <div class="column">
                    
                    
                    <div class="main">
                        <h2>Soma-FM Radio!</h2>
                        <p>Somafm is a listener supported radio station based out of San Fransico, It is my favorite radio station, check them out! <a href='https://somafm.com/'>Somafm</a></p>
                        
                        
                       
                    </div>  
                    
                </div>
                
                <div class="column">
                    
                    <body ng-app="somafmPlayerApp" class="ng-scope" data-new-gr-c-s-check-loaded="14.985.0" data-gr-ext-installed=""><!--[if lt IE 7]>
                        <p class="browsehappy">
                            You are using an <strong>outdated</strong> browser. Please
                            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
                            your experience.
                        </p>
                        <![endif]--><div class="container ng-scope" ng-controller="MainCtrl as mainCtrl"><div class="header ng-isolate-scope has-large-header" ng-class="{'has-large-header': config.largeHeader}" config="mainCtrl.config">
                            <!-- uiView: header --><div ui-view="header" class="ng-scope"><div class="now-playing ng-isolate-scope">
                                <div class="row">
                                    <div class="col-xs-2 img_col">
                                        <img class="img-responsive" ng-src="https://api.somafm.com/img/7soul120.png" src="https://api.somafm.com/img/7soul120.png">
                                    </div>
                                    <div class="col-xs-10 content_col">
                                        <h4 class="ng-binding">Seven Inch Soul</h4>
                                        <p class="ng-binding">Vintage soul tracks from the original 45 RPM vinyl.</p>
                                        <p>
                                            
                                            Music Director:
                                            <a href="mailto:dion@somafm.com" target="_blank" class="ng-binding">Dion Watts Garcia</a>
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="external link">
                                        <p>
                                            Soma-FM
                                        </p>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        
                       
                            
                        </div><!-- end ngRepeat: song in songs -->
                    </div>
                </div></div><div class="footer ng-isolate-scope" config="mainCtrl.config">
                    <div class="player ng-isolate-scope" ng-show="config.hasPlayer">
                        <div id="audioPlayer"><audio preload="auto" autoplay=""><source type="audio/mpeg" src="http://ice1.somafm.com/7soul-128-mp3"><source type="audio/mpeg" src="http://ice6.somafm.com/7soul-128-mp3"><source type="audio/mpeg" src="http://ice2.somafm.com/7soul-128-mp3"><source type="audio/mpeg" src="http://ice4.somafm.com/7soul-128-mp3"></audio></div>
                        
                        
                        <footer>
                            <p>Made with &#9829; and coffee</p>
                            <p>&copy; 2021 by Matthieu Felker, All Rights Reserved ~ <a href="http://validator.w3.org/check?uri=referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></p>
                                        
                         </footer>
                    </div></div><!--[if lt IE 9]>
                        <script src="bower_components/es5-shim/es5-shim.js"></script>
                        <script src="bower_components/json3/lib/json3.min.js"></script>
                        <![endif]--><script src="scripts/6e7d5ad1.vendor.js"></script><script src="scripts/5758c349.somafm.js"></script></body>
                    </div>

                
 
                              
 
                
            </div>
        </body>
        </html>
        
        
        
